#
# List Directors who are permitted to contact Storage daemon
#
Director {
  Name = debian-dir
  Password = "BpfIpt0j41pc-M9CKVmjXGwdWBeWZ-mQn"
}


Messages {
  Name = Standard
  director = debian-dir = all
}

Storage {                         
  Name = bacula_server-sd
  SDPort = 9103                  
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/run/bacula"
  Plugin Directory = "/usr/lib/bacula"
  Maximum Concurrent Jobs = 20
  SDAddress = 127.0.0.1
}


Device {
   Name = BackupDevice
   Media Type = BackupDisk
   Archive Device = /backup
   Label Media = yes;               
   Random Access = Yes;
   Automatic Mount = yes;            
   Removable media = no;
   Always Open = no;
   Maximum Concurrent Jobs = 5
}