Director {
    Name = debian-dir
    Password = "BpfIpt0j41pc-M9CKVmjXGwdWBeWZ-mQn"
}

FileDaemon {                     
    Name = Desktop1804
    FDport = 9102                  
    WorkingDirectory = "/var/spool/bacula"# *** USAR ESSE CAMINHO QUANDO O SISTEMA FORM CENTOS ***
    # WorkingDirectory = "/var/lib/bacula" # *** USAR ESSE CAMINHO QUANDO O SISTEMA FORM DEBIAN ***
    PidDirectory = "/var/run" # *** USAR ESSE CAMINHO QUANDO O SISTEMA FORM CENTOS ***
    #Pid Directory = "/run/bacula" # *** USAR ESSE CAMINHO QUANDO O SISTEMA FORM DEBIAN ***
    Maximum Concurrent Jobs = 20
    Plugin Directory = /var/spool/bacula
    # Plugin Directory = /usr/lib/bacula # *** USAR ESSE CAMINHO QUANDO O SISTEMA FORM DEBIAN ***
    FDAddress = 127.0.0.1
} 

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = debian-dir = all, !skipped, !restored
}
