#
# List Directors who are permitted to contact Storage daemon
#
Director {
  Name = debian-dir
  Password = "BpfIpt0j41pc-M9CKVmjXGwdWBeWZ-mQn"
}


Messages {
  Name = Standard
  director = debian-dir = all
}

Storage {                         
  Name = bacula_server-sd
  SDPort = 9103                  
  WorkingDirectory = "/var/spool/bacula"# *** USAR ESSE CAMINHO QUANDO O SISTEMA FORM CENTOS ***
  # WorkingDirectory = "/var/lib/bacula" # *** USAR ESSE CAMINHO QUANDO O SISTEMA FORM DEBIAN ***
  PidDirectory = "/var/run" # *** USAR ESSE CAMINHO QUANDO O SISTEMA FORM CENTOS ***
  #Pid Directory = "/run/bacula" # *** USAR ESSE CAMINHO QUANDO O SISTEMA FORM DEBIAN ***
  Plugin Directory = /var/spool/bacula
  # Plugin Directory = /usr/lib/bacula # *** USAR ESSE CAMINHO QUANDO O SISTEMA FORM DEBIAN ***
  Maximum Concurrent Jobs = 20
  SDAddress = 127.0.0.1
}


Device {
   Name = BackupDevice
   Media Type = BackupDisk
   Archive Device = /backup
   Label Media = yes;               
   Random Access = Yes;
   Automatic Mount = yes;            
   Removable media = no;
   Always Open = no;
   Maximum Concurrent Jobs = 5
}